# Generated by Django 4.1.3 on 2022-12-01 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ByCountry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=100)),
                ('population', models.CharField(max_length=100)),
                ('yearly_change', models.CharField(max_length=100)),
                ('net_change', models.CharField(max_length=100)),
                ('density', models.CharField(max_length=100)),
                ('land_area', models.CharField(max_length=100)),
                ('migrants', models.CharField(max_length=100)),
                ('fert_rate', models.CharField(max_length=100)),
                ('med_age', models.CharField(max_length=100)),
                ('urban_pop', models.CharField(max_length=100)),
                ('world_share', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
    ]
